body { background-color:black; color:white; font-family:Arial;
	a { color: #0055ff; font-weight: bold; }
}

.title { letter-spacing: -4px; font-size: 48px; font-weight: 800; margin: 10px 0;
	display: inline-block; margin-right: 20px;
}

.main {
	input[type=text] { width:300px; }
	img { height:200px; }
	&.fullscreen {
		&:after { content: ""; background: black;
			position: fixed; left: 0; right: 0;
			top: 0; bottom: 0; z-index: -1;
		}
	}
	canvas.fullscreen {
		position: fixed; top: 0; left: 0; height: 100%;
	}
}


.tapper {
	font-size:2em;
	button { font-size:2em; }
}